dftfit.schema package
=====================

Submodules
----------

dftfit.schema.base module
-------------------------

.. automodule:: dftfit.schema.base
    :members:
    :undoc-members:
    :show-inheritance:

dftfit.schema.configuration module
----------------------------------

.. automodule:: dftfit.schema.configuration
    :members:
    :undoc-members:
    :show-inheritance:

dftfit.schema.fields module
---------------------------

.. automodule:: dftfit.schema.fields
    :members:
    :undoc-members:
    :show-inheritance:

dftfit.schema.potential module
------------------------------

.. automodule:: dftfit.schema.potential
    :members:
    :undoc-members:
    :show-inheritance:

dftfit.schema.training module
-----------------------------

.. automodule:: dftfit.schema.training
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dftfit.schema
    :members:
    :undoc-members:
    :show-inheritance:
