
# LAMMPS Input File for MgO
variable t equal 0.1

# Initialize Simulation
clear
units metal
dimension 3
boundary p p p
atom_style charge

# Read in atomic positions and unit cell
read_data mgo.data

# Define Interatoic Potential
pair_style buck/coul/long 10.0
pair_coeff 1 1 1309077.3 0.0306730024 -9.99749294
pair_coeff 1 2 4254.53827 0.23847176 27.5030583
pair_coeff 2 2 2374.5301 0.290297534 26.5174178

kspace_style ewald 1.0e-5

# Set the timestep for simulation 
timestep 0.001

# Set temperature of all atoms
velocity all create $t 12391

# Dump atom position data
# dump 1 all atom 100 mgo.dump

fix 1 all nvt temp $t $t 1.0
# fix 1 all npt temp $t $t 1.0 iso 0.0 0.0 1.0

thermo 10
run 1000
